# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.

# Signal Activity File Name: "C:/Users/Piotr/Desktop/altera/PSW2/Hamming.saf"
# Created On: "01/09/2022 13:01:11"
# Created By: "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"
# This file was created by the Quartus(R) II Simulator with glitch filtering disabled.

FORMAT_VERSION 1;

DEFINE_FLAG TOGGLE_RATE_FROM_SIMULATION 0x1;
DEFINE_FLAG STATIC_PROBABILITY_FROM_SIMULATION 0x2;
DEFINE_FLAG TOGGLE_RATE_FROM_USER 0x4;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER 0x8;
DEFINE_FLAG TOGGLE_RATE_FROM_USER_DEFAULT 0x10;
DEFINE_FLAG STATIC_PROBABILITY_FROM_USER_DEFAULT 0x20;
DEFINE_FLAG TOGGLE_RATE_FROM_VECTORLESS_ESTIMATION 0x40;
DEFINE_FLAG STATIC_PROBABILITY_FROM_VECTORLESS_ESTIMATION 0x80;
DEFINE_FLAG TOGGLE_RATE_ASSUMED_ZERO 0x100;
DEFINE_FLAG TOGGLE_RATE_CLIPPED_TO_MAX 0x200;

BEGIN_OUTPUT_SIGNAL_INFO;

# Output Signal Information Line Format Description:

# <one or more spaces><partial output signal name><spaces>[<flags mask><spaces><toggle rate><spaces><static probability>]<;>

 Clock 0x3 3.95e+007 0.5;
 input[0] 0x3 0 0;
 input[1] 0x3 0 1;
 input[2] 0x3 0 0;
 input[3] 0x3 0 1;
 input[4] 0x3 0 0;
 input[5] 0x3 0 1;
 input[6] 0x3 0 0;
 input[7] 0x3 0 1;
 receiver:inst;
  \receiving_process:counter[0] 0x3 1.75e+007 0.45;
  \receiving_process:counter[1] 0x3 8.5e+006 0.45;
  \receiving_process:counter[2] 0x3 4.5e+006 0.35;
  \receiving_process:counter[3] 0x3 2e+006 0.25;
  \receiving_process:hamin[0] 0x3 0 0;
  \receiving_process:hamin[1] 0x3 0 0;
  \receiving_process:hamin[2] 0x3 2.5e+006 0.775;
  \receiving_process:hamin[3] 0x3 500000 0.425;
  \receiving_process:hamin[4] 0x3 500000 0.4;
  \receiving_process:hamin[5] 0x3 0 0;
  \receiving_process:hamin[6] 0x3 500000 0.35;
  \receiving_process:hamin[7] 0x3 0 0;
  \receiving_process:hamin[8] 0x3 0 0;
  \receiving_process:hamin[9] 0x3 500000 0.275;
  \receiving_process:hamin[10] 0x3 0 0;
  \receiving_process:hamin[11] 0x3 500000 0.225;
  \receiving_process:pairity[0] 0x3 2e+006 0.05;
  \receiving_process:pairity[1] 0x3 2e+006 0.05;
  \receiving_process:pairity[2] 0x3 0 0;
  \receiving_process:pairity[3] 0x3 0 0;
  lpm_add_sub:Add0;
   addcore:adder;
    _~0 0x3 1.75e+007 0.45;
    _~1 0x3 0 1;
    _~2 0x3 0 0;
    _~3 0x3 1.75e+007 0.45;
    _~4 0x3 0 0;
    _~5 0x3 0 0;
    _~6 0x3 0 0;
    _~7 0x3 2e+006 0.25;
    _~8 0x3 4.5e+006 0.35;
    _~9 0x3 8.5e+006 0.45;
    _~10 0x3 0 0;
    _~11 0x3 2.5e+006 0.075;
    _~12 0x3 8.5e+006 0.225;
    _~13 0x3 0 0;
    _~14 0x3 2.5e+006 0.075;
    _~15 0x3 8.5e+006 0.225;
    a_csnbuffer:cout_node;
    datab_node[0] 0x3 0 1;
    datab_node[0]~0 0x3 0 0;
    datab_node[1] 0x3 0 0;
    datab_node[2] 0x3 0 0;
    datab_node[3] 0x3 0 0;
    datab_node[3]~1 0x3 0 0;
    a_csnbuffer:oflow_node;
    a_csnbuffer:result_node;
     cs_buffer[0] 0x3 1.75e+007 0.55;
     cs_buffer[0]~COUT 0x3 1.75e+007 0.45;
     cs_buffer[1] 0x3 9e+006 0.45;
     cs_buffer[1]~COUT 0x3 8.5e+006 0.225;
     cs_buffer[2] 0x3 6e+006 0.425;
     cs_buffer[2]~COUT 0x3 2.5e+006 0.075;
     cs_buffer[3] 0x3 2.5e+006 0.325;
     cs_buffer[3]~COUT 0x3 0 0;
    unreg_res_node[0] 0x3 1.75e+007 0.55;
    unreg_res_node[0]~0 0x3 1.75e+007 0.55;
    unreg_res_node[1] 0x3 9e+006 0.45;
    unreg_res_node[1]~3 0x3 8.5e+006 0.45;
    unreg_res_node[2] 0x3 6e+006 0.425;
    unreg_res_node[2]~2 0x3 4.5e+006 0.35;
    unreg_res_node[3] 0x3 2.5e+006 0.325;
    unreg_res_node[3]~1 0x3 2e+006 0.25;
   altshift:carry_ext_latency_ffs;
   altshift:oflow_ext_latency_ffs;
   altshift:result_ext_latency_ffs;
   result_node[0] 0x3 1.75e+007 0.55;
   result_node[1] 0x3 9e+006 0.45;
   result_node[2] 0x3 6e+006 0.425;
   result_node[3] 0x3 2.5e+006 0.325;
  lpm_add_sub:Add1;
   addcore:adder;
    _~0 0x3 0 1;
    _~1 0x3 0 1;
    _~2 0x3 0 0;
    _~3 0x3 0 1;
    _~4 0x3 1e+006 0.05;
    _~5 0x3 2e+006 0.15;
    _~6 0x3 3.5e+006 0.75;
    _~7 0x3 0 0;
    _~8 0x3 0 1;
    _~9 0x3 0 1;
    _~10 0x3 0 1;
    _~11 0x3 3.5e+006 0.775;
    _~12 0x3 2.5e+006 0.825;
    _~13 0x3 2.5e+006 0.825;
    _~14 0x3 3.5e+006 0.775;
    _~15 0x3 3.5e+006 0.775;
    _~16 0x3 2.5e+006 0.825;
    _~17 0x3 2.5e+006 0.825;
    _~18 0x3 2.5e+006 0.825;
    _~19 0x3 3.5e+006 0.775;
    a_csnbuffer:cout_node;
    datab_node[0] 0x3 0 1;
    datab_node[0]~0 0x3 0 0;
    datab_node[1] 0x3 0 0;
    datab_node[2] 0x3 0 1;
    datab_node[3] 0x3 0 1;
    datab_node[4] 0x3 0 1;
    datab_node[4]~1 0x3 0 0;
    a_csnbuffer:oflow_node;
    a_csnbuffer:result_node;
     cs_buffer[0] 0x3 0 0;
     cs_buffer[0]~COUT 0x3 0 1;
     cs_buffer[1] 0x3 3.5e+006 0.225;
     cs_buffer[1]~COUT 0x3 3.5e+006 0.775;
     cs_buffer[2] 0x3 0 0.875;
     cs_buffer[2]~COUT 0x3 2.5e+006 0.825;
     cs_buffer[3] 0x3 3.5e+006 0.325;
     cs_buffer[3]~COUT 0x3 2.5e+006 0.825;
     cs_buffer[4] 0x3 3.5e+006 0.225;
     cs_buffer[4]~COUT 0x3 2.5e+006 0.825;
    unreg_res_node[0] 0x3 0 0;
    unreg_res_node[0]~0 0x3 0 0;
    unreg_res_node[1] 0x3 3.5e+006 0.225;
    unreg_res_node[1]~4 0x3 3.5e+006 0.775;
    unreg_res_node[2] 0x3 0 0.875;
    unreg_res_node[2]~3 0x3 3.5e+006 0.25;
    unreg_res_node[3] 0x3 3.5e+006 0.325;
    unreg_res_node[3]~2 0x3 2e+006 0.85;
    unreg_res_node[4] 0x3 3.5e+006 0.225;
    unreg_res_node[4]~1 0x3 1e+006 0.95;
   altshift:carry_ext_latency_ffs;
   altshift:oflow_ext_latency_ffs;
   altshift:result_ext_latency_ffs;
   result_node[1] 0x3 3.5e+006 0.225;
   result_node[2] 0x3 0 0.875;
   result_node[3] 0x3 3.5e+006 0.325;
   result_node[4] 0x3 3.5e+006 0.225;
  lpm_add_sub:Add2;
   addcore:adder;
    _~0 0x3 0 1;
    _~1 0x3 0 1;
    _~2 0x3 0 0;
    _~3 0x3 0 1;
    _~4 0x3 2.5e+006 0.325;
    _~5 0x3 6e+006 0.425;
    _~6 0x3 9e+006 0.45;
    _~7 0x3 0 0;
    _~8 0x3 0 1;
    _~9 0x3 0 1;
    _~10 0x3 0 1;
    _~11 0x3 1.75e+007 0.55;
    _~12 0x3 500000 0.925;
    _~13 0x3 500000 0.775;
    _~14 0x3 1.75e+007 0.55;
    _~15 0x3 1.75e+007 0.55;
    _~16 0x3 0 1;
    _~17 0x3 500000 0.925;
    _~18 0x3 500000 0.775;
    _~19 0x3 1.75e+007 0.55;
    a_csnbuffer:cout_node;
    datab_node[0] 0x3 0 1;
    datab_node[0]~0 0x3 0 0;
    datab_node[1] 0x3 0 0;
    datab_node[2] 0x3 0 1;
    datab_node[3] 0x3 0 1;
    datab_node[4] 0x3 0 1;
    datab_node[4]~1 0x3 0 0;
    a_csnbuffer:oflow_node;
    a_csnbuffer:result_node;
     cs_buffer[0] 0x3 0 0;
     cs_buffer[0]~COUT 0x3 0 1;
     cs_buffer[1] 0x3 1.75e+007 0.45;
     cs_buffer[1]~COUT 0x3 1.75e+007 0.55;
     cs_buffer[2] 0x3 8.5e+006 0.45;
     cs_buffer[2]~COUT 0x3 500000 0.775;
     cs_buffer[3] 0x3 0 0.35;
     cs_buffer[3]~COUT 0x3 500000 0.925;
     cs_buffer[4] 0x3 0 0.25;
     cs_buffer[4]~COUT 0x3 0 1;
    unreg_res_node[0] 0x3 0 0;
    unreg_res_node[0]~0 0x3 0 0;
    unreg_res_node[1] 0x3 1.75e+007 0.45;
    unreg_res_node[1]~4 0x3 1.75e+007 0.55;
    unreg_res_node[2] 0x3 8.5e+006 0.45;
    unreg_res_node[2]~3 0x3 9e+006 0.55;
    unreg_res_node[3] 0x3 0 0.35;
    unreg_res_node[3]~2 0x3 6e+006 0.575;
    unreg_res_node[4] 0x3 0 0.25;
    unreg_res_node[4]~1 0x3 2.5e+006 0.675;
   altshift:carry_ext_latency_ffs;
   altshift:oflow_ext_latency_ffs;
   altshift:result_ext_latency_ffs;
   result_node[1] 0x3 1.75e+007 0.45;
   result_node[2] 0x3 8.5e+006 0.45;
   result_node[3] 0x3 0 0.35;
   result_node[4] 0x3 0 0.25;
  counter~0 0x3 500000 0.275;
  counter~1 0x3 1e+006 0.375;
  counter~2 0x3 9e+006 0.45;
  counter~3 0x3 1.45e+007 0.5;
  counter~4 0x3 500000 0.275;
  counter~5 0x3 1e+006 0.355;
  counter~6 0x3 9e+006 0.45;
  counter~7 0x3 1.45e+007 0.445;
  Decoder0~0 0x3 0 0;
  Decoder0~1 0x3 1e+006 0.05;
  Decoder0~2 0x3 1.5e+006 0.625;
  Decoder0~3 0x3 0 0;
  Decoder0~4 0x3 1e+006 0.075;
  Decoder0~5 0x3 0 0;
  Decoder0~6 0x3 1e+006 0.025;
  Decoder0~7 0x3 0 0;
  Decoder0~8 0x3 0 0;
  Decoder0~9 0x3 0 0;
  Decoder0~10 0x3 0 0;
  Decoder0~11 0x3 0 0;
  Decoder1~0 0x3 0 0.15;
  Decoder1~1 0x3 4e+006 0.1;
  Decoder1~2 0x3 0 0.1;
  Decoder1~3 0x3 4e+006 0.1;
  Decoder1~4 0x3 0 0.075;
  Decoder1~5 0x3 3e+006 0.075;
  Decoder1~6 0x3 0 0.075;
  Decoder1~7 0x3 2.5e+006 0.075;
  Decoder1~8 0x3 0 0.05;
  Decoder1~9 0x3 2e+006 0.05;
  Decoder1~10 0x3 0 0.05;
  Decoder1~11 0x3 2e+006 0.05;
  Equal0~0 0x3 0 0.05;
  Equal1~0 0x3 2.5e+006 0.175;
  hamin~0 0x3 500000 0.225;
  hamin~1 0x3 0 0;
  hamin~2 0x3 500000 0.275;
  hamin~3 0x3 0 0;
  hamin~4 0x3 0 0;
  hamin~5 0x3 1.5e+006 0.375;
  hamin~6 0x3 0 0;
  hamin~7 0x3 500000 0.325;
  hamin~8 0x3 500000 0.425;
  hamin~9 0x3 0 0.25;
  hamin~10 0x3 0 0.05;
  hamin~11 0x3 0 0;
  hamin~12 0x3 500000 0.225;
  hamin~13 0x3 0 0;
  hamin~14 0x3 500000 0.275;
  hamin~15 0x3 0 0;
  hamin~16 0x3 0 0;
  hamin~17 0x3 1.5e+006 0.375;
  hamin~18 0x3 0 0;
  hamin~19 0x3 500000 0.325;
  hamin~20 0x3 500000 0.425;
  hamin~21 0x3 0 0.25;
  hamin~22 0x3 1e+006 0.05;
  hamin~23 0x3 0 0;
  hamin~24 0x3 500000 0.2375;
  hamin~25 0x3 0 0.0125;
  hamin~26 0x3 500000 0.2875;
  hamin~27 0x3 0 0;
  hamin~28 0x3 2e+006 0.025;
  hamin~29 0x3 500000 0.35;
  hamin~30 0x3 2e+006 0.025;
  hamin~31 0x3 0 0.425;
  hamin~32 0x3 2.5e+006 0.4875;
  hamin~33 0x3 2.5e+006 0.8;
  hamin~34 0x3 0 0;
  hamin~35 0x3 0 0.075;
  hamin~36 0x3 500000 0.2375;
  hamin~37 0x3 0 0.0125;
  hamin~38 0x3 500000 0.2875;
  hamin~39 0x3 0 0;
  hamin~40 0x3 2e+006 0.025;
  hamin~41 0x3 500000 0.35;
  hamin~42 0x3 2e+006 0.025;
  hamin~43 0x3 0 0.425;
  hamin~44 0x3 2.5e+006 0.4875;
  hamin~45 0x3 2.5e+006 0.75;
  hamin~46 0x3 0 0;
  hamin~47 0x3 0 0.075;
  lpm_mux:Mux0;
   mux_1hc:auto_generated;
    _~0 0x3 0 0;
    _~1 0x3 0 0.125;
    _~2 0x3 0 0.125;
    _~3 0x3 3.5e+006 0.775;
    _~4 0x3 0 0.075;
    _~5 0x3 2e+006 0.525;
    _~6 0x3 1e+006 0.4;
    _~7 0x3 1e+006 0.475;
    _~8 0x3 1e+006 0.525;
    _~9 0x3 0 0;
    _~10 0x3 0 0.125;
    _~11 0x3 0 0.125;
    _~12 0x3 3.5e+006 0.775;
    _~13 0x3 0 0.075;
    _~14 0x3 2e+006 0.525;
    _~15 0x3 1e+006 0.4;
    _~16 0x3 1e+006 0.475;
    _~17 0x3 3.5e+006 0.775;
    _~18 0x3 3.5e+006 0.775;
    _~19 0x3 500000 0.3;
    _~20 0x3 500000 0.3;
    _~21 0x3 0 0.125;
    _~22 0x3 0 0;
    _~23 0x3 0 0.125;
    _~24 0x3 0 0;
    _~25 0x3 3.5e+006 0.775;
    _~26 0x3 0 0;
    _~27 0x3 0 0.95;
    _~28 0x3 3e+006 0.825;
    _~29 0x3 3e+006 0.825;
    _~30 0x3 3e+006 0.175;
    _~31 0x3 0 0;
    _~32 0x3 0 0.125;
    _~33 0x3 0 0;
    _~34 0x3 3.5e+006 0.775;
    _~35 0x3 0 0;
    _~36 0x3 0 0.95;
    _~37 0x3 3e+006 0.825;
    _~38 0x3 3e+006 0.825;
    _~39 0x3 3.5e+006 0.775;
    _~40 0x3 1.5e+006 0.875;
    _~41 0x3 3.5e+006 0.7;
    _~42 0x3 3.5e+006 0.7;
    _~43 0x3 3.5e+006 0.775;
    _~44 0x3 3.5e+006 0.6;
    _~45 0x3 3.5e+006 0.675;
    _~46 0x3 3.5e+006 0.575;
    _~47 0x3 1e+006 0.05;
    _~48 0x3 0 0.125;
    _~49 0x3 0 0;
    _~50 0x3 3.5e+006 0.775;
    _~51 0x3 0 0;
    _~52 0x3 3.5e+006 0.225;
    _~53 0x3 2.5e+006 0.175;
    _~54 0x3 2.5e+006 0.175;
    _~55 0x3 2.5e+006 0.825;
    _~56 0x3 0 0;
    _~57 0x3 0 0.125;
    _~58 0x3 0 0;
    _~59 0x3 3.5e+006 0.775;
    _~60 0x3 0 0;
    _~61 0x3 3.5e+006 0.225;
    _~62 0x3 2.5e+006 0.175;
    _~63 0x3 2.5e+006 0.175;
    _~64 0x3 3.5e+006 0.775;
    _~65 0x3 2.5e+006 0.825;
    _~66 0x3 1e+006 0.05;
    _~67 0x3 1e+006 0.05;
    _~68 0x3 3.5e+006 0.325;
    _~69 0x3 3.5e+006 0.225;
    _~70 0x3 3e+006 0.8;
    _~71 0x3 3e+006 0.2;
    _~72 0x3 0 0;
    _~73 0x3 0 0.125;
    _~74 0x3 0 0;
    _~75 0x3 3.5e+006 0.775;
    _~76 0x3 0 0;
    _~77 0x3 0 0.95;
    _~78 0x3 3e+006 0.825;
    _~79 0x3 3e+006 0.825;
    _~80 0x3 3e+006 0.175;
    _~81 0x3 0 0;
    _~82 0x3 0 0.125;
    _~83 0x3 0 0;
    _~84 0x3 3.5e+006 0.775;
    _~85 0x3 0 0;
    _~86 0x3 0 0.95;
    _~87 0x3 3e+006 0.825;
    _~88 0x3 3e+006 0.825;
    _~89 0x3 3.5e+006 0.775;
    _~90 0x3 1.5e+006 0.875;
    _~91 0x3 3.5e+006 0.7;
    _~92 0x3 3.5e+006 0.7;
    _~93 0x3 3.5e+006 0.775;
    _~94 0x3 3.5e+006 0.6;
    _~95 0x3 3.5e+006 0.675;
    _~96 0x3 3.5e+006 0.575;
    _~97 0x3 1e+006 0.05;
    _~98 0x3 0 0.125;
    _~99 0x3 0 0;
    _~100 0x3 3.5e+006 0.775;
    _~101 0x3 0 0;
    _~102 0x3 3.5e+006 0.225;
    _~103 0x3 2.5e+006 0.175;
    _~104 0x3 2.5e+006 0.175;
    _~105 0x3 2.5e+006 0.825;
    _~106 0x3 0 0;
    _~107 0x3 0 0.125;
    _~108 0x3 0 0;
    _~109 0x3 3.5e+006 0.775;
    _~110 0x3 0 0;
    _~111 0x3 3.5e+006 0.225;
    _~112 0x3 2.5e+006 0.175;
    _~113 0x3 2.5e+006 0.175;
    _~114 0x3 3.5e+006 0.775;
    _~115 0x3 2.5e+006 0.825;
    _~116 0x3 1e+006 0.05;
    _~117 0x3 1e+006 0.05;
    _~118 0x3 3.5e+006 0.325;
    _~119 0x3 3.5e+006 0.225;
    _~120 0x3 3e+006 0.8;
    _~121 0x3 0 0;
    _~122 0x3 0 0.125;
    _~123 0x3 0 0;
    _~124 0x3 3.5e+006 0.775;
    _~125 0x3 0 0;
    _~126 0x3 3.5e+006 0.225;
    _~127 0x3 2.5e+006 0.175;
    _~128 0x3 2.5e+006 0.175;
    _~129 0x3 2.5e+006 0.825;
    _~130 0x3 0 0;
    _~131 0x3 0 0.125;
    _~132 0x3 0 0;
    _~133 0x3 3.5e+006 0.775;
    _~134 0x3 0 0;
    _~135 0x3 3.5e+006 0.225;
    _~136 0x3 2.5e+006 0.175;
    _~137 0x3 2.5e+006 0.175;
    _~138 0x3 3.5e+006 0.775;
    _~139 0x3 3.5e+006 0.775;
    _~140 0x3 0 0;
    _~141 0x3 0 0;
    _~142 0x3 3.5e+006 0.675;
    _~143 0x3 3.5e+006 0.675;
    result_node[0] 0x3 2.5e+006 0.65;
    result_node[0]~0 0x3 1e+006 0.075;
    result_node[0]~1 0x3 500000 0.575;
  output[0] 0x3 0 0;
  output[1] 0x3 500000 0.2;
  output[2] 0x3 0 0;
  output[3] 0x3 500000 0.2;
  output[4] 0x3 0 0;
  output[5] 0x3 500000 0.2;
  output[6] 0x3 0 0;
  output[7] 0x3 500000 0.2;
  output~0 0x3 500000 0.225;
  output~1 0x3 0 0;
  output~2 0x3 500000 0.225;
  output~3 0x3 0 0;
  output~4 0x3 500000 0.225;
  output~5 0x3 0 0;
  output~6 0x3 500000 0.225;
  output~7 0x3 0 0;
  pairity~0 0x3 2e+006 0.05;
  pairity~1 0x3 2e+006 0.05;
  pairity~2 0x3 2.5e+006 0.825;
  pairity~3 0x3 2.5e+006 0.825;
  pairity~4 0x3 500000 0.425;
  pairity~5 0x3 1e+006 0.025;
  pairity~6 0x3 3e+006 0.525;
  pairity~7 0x3 1e+006 0.025;
  pairity~8 0x3 2.5e+006 0.825;
  pairity~9 0x3 1.5e+006 0.375;
  pairity~10 0x3 3e+006 0.575;
  pairity~11 0x3 3.5e+006 0.775;
  pairity~12 0x3 0 0;
  pairity~13 0x3 0 0;
  pairity~14 0x3 3.5e+006 0.775;
  pairity~15 0x3 500000 0.275;
  pairity~16 0x3 3.5e+006 0.75;
  pairity~17 0x3 500000 0.275;
  pairity~18 0x3 3.5e+006 0.75;
  pairity~19 0x3 3.5e+006 0.775;
  pairity~20 0x3 1e+006 0.05;
  pairity~21 0x3 2e+006 0.15;
  pairity~22 0x3 0 0;
  pairity~23 0x3 0 0;
  pairity~24 0x3 2e+006 0.05;
  pairity~25 0x3 2e+006 0.05;
  ready 0x3 2e+006 0.05;
 sender:inst1;
  \send_process:counter[0] 0x3 1.8e+007 0.45;
  \send_process:counter[1] 0x3 9e+006 0.45;
  \send_process:counter[2] 0x3 5e+006 0.35;
  \send_process:counter[3] 0x3 2.5e+006 0.2625;
  lpm_add_sub:Add0;
   addcore:adder;
    _~0 0x3 1.8e+007 0.45;
    _~1 0x3 0 1;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.45;
    _~4 0x3 0 0;
    _~5 0x3 0 0;
    _~6 0x3 0 0;
    _~7 0x3 2.5e+006 0.2625;
    _~8 0x3 5e+006 0.35;
    _~9 0x3 9e+006 0.45;
    _~10 0x3 0 0;
    _~11 0x3 3e+006 0.075;
    _~12 0x3 9e+006 0.225;
    _~13 0x3 0 0;
    _~14 0x3 3e+006 0.075;
    _~15 0x3 9e+006 0.225;
    a_csnbuffer:cout_node;
    datab_node[0] 0x3 0 1;
    datab_node[0]~0 0x3 0 0;
    datab_node[1] 0x3 0 0;
    datab_node[2] 0x3 0 0;
    datab_node[3] 0x3 0 0;
    datab_node[3]~1 0x3 0 0;
    a_csnbuffer:oflow_node;
    a_csnbuffer:result_node;
     cs_buffer[0] 0x3 1.8e+007 0.55;
     cs_buffer[0]~COUT 0x3 1.8e+007 0.45;
     cs_buffer[1] 0x3 9e+006 0.45;
     cs_buffer[1]~COUT 0x3 9e+006 0.225;
     cs_buffer[2] 0x3 6e+006 0.425;
     cs_buffer[2]~COUT 0x3 3e+006 0.075;
     cs_buffer[3] 0x3 2.5e+006 0.3375;
     cs_buffer[3]~COUT 0x3 0 0;
    unreg_res_node[0] 0x3 1.8e+007 0.55;
    unreg_res_node[0]~0 0x3 1.8e+007 0.55;
    unreg_res_node[1] 0x3 9e+006 0.45;
    unreg_res_node[1]~3 0x3 9e+006 0.45;
    unreg_res_node[2] 0x3 6e+006 0.425;
    unreg_res_node[2]~2 0x3 5e+006 0.35;
    unreg_res_node[3] 0x3 2.5e+006 0.3375;
    unreg_res_node[3]~1 0x3 2.5e+006 0.2625;
   altshift:carry_ext_latency_ffs;
   altshift:oflow_ext_latency_ffs;
   altshift:result_ext_latency_ffs;
   result_node[0] 0x3 1.8e+007 0.55;
   result_node[1] 0x3 9e+006 0.45;
   result_node[2] 0x3 6e+006 0.425;
   result_node[3] 0x3 2.5e+006 0.3375;
  lpm_add_sub:Add1;
   addcore:adder;
    _~0 0x3 0 1;
    _~1 0x3 0 1;
    _~2 0x3 0 0;
    _~3 0x3 0 1;
    _~4 0x3 2.5e+006 0.3375;
    _~5 0x3 6e+006 0.425;
    _~6 0x3 9e+006 0.45;
    _~7 0x3 0 0;
    _~8 0x3 0 1;
    _~9 0x3 0 1;
    _~10 0x3 0 1;
    _~11 0x3 1.8e+007 0.55;
    _~12 0x3 0 0.925;
    _~13 0x3 0 0.775;
    _~14 0x3 1.8e+007 0.55;
    _~15 0x3 1.8e+007 0.55;
    _~16 0x3 0 1;
    _~17 0x3 0 0.925;
    _~18 0x3 0 0.775;
    _~19 0x3 1.8e+007 0.55;
    a_csnbuffer:cout_node;
    datab_node[0] 0x3 0 1;
    datab_node[0]~0 0x3 0 0;
    datab_node[1] 0x3 0 0;
    datab_node[2] 0x3 0 1;
    datab_node[3] 0x3 0 1;
    datab_node[4] 0x3 0 1;
    datab_node[4]~1 0x3 0 0;
    a_csnbuffer:oflow_node;
    a_csnbuffer:result_node;
     cs_buffer[0] 0x3 0 0;
     cs_buffer[0]~COUT 0x3 0 1;
     cs_buffer[1] 0x3 1.8e+007 0.45;
     cs_buffer[1]~COUT 0x3 1.8e+007 0.55;
     cs_buffer[2] 0x3 9e+006 0.45;
     cs_buffer[2]~COUT 0x3 0 0.775;
     cs_buffer[3] 0x3 0 0.35;
     cs_buffer[3]~COUT 0x3 0 0.925;
     cs_buffer[4] 0x3 0 0.2625;
     cs_buffer[4]~COUT 0x3 0 1;
    unreg_res_node[0] 0x3 0 0;
    unreg_res_node[0]~0 0x3 0 0;
    unreg_res_node[1] 0x3 1.8e+007 0.45;
    unreg_res_node[1]~4 0x3 1.8e+007 0.55;
    unreg_res_node[2] 0x3 9e+006 0.45;
    unreg_res_node[2]~3 0x3 9e+006 0.55;
    unreg_res_node[3] 0x3 0 0.35;
    unreg_res_node[3]~2 0x3 6e+006 0.575;
    unreg_res_node[4] 0x3 0 0.2625;
    unreg_res_node[4]~1 0x3 2.5e+006 0.6625;
   altshift:carry_ext_latency_ffs;
   altshift:oflow_ext_latency_ffs;
   altshift:result_ext_latency_ffs;
   result_node[1] 0x3 1.8e+007 0.45;
   result_node[2] 0x3 9e+006 0.45;
   result_node[3] 0x3 0 0.35;
   result_node[4] 0x3 0 0.2625;
  counter~0 0x3 500000 0.2875;
  counter~1 0x3 1e+006 0.375;
  counter~2 0x3 9e+006 0.45;
  counter~3 0x3 1.5e+007 0.5;
  counter~4 0x3 2.5e+006 0.3125;
  counter~5 0x3 3e+006 0.4;
  counter~6 0x3 9e+006 0.45;
  counter~7 0x3 1.5e+007 0.525;
  counter~8 0x3 2.5e+006 0.3125;
  counter~9 0x3 3e+006 0.3925;
  counter~10 0x3 9e+006 0.45;
  counter~11 0x3 1.5e+007 0.4575;
  data 0x3 6e+006 0.225;
  data~0 0x3 5e+006 0.2325;
  data~1 0x3 6e+006 0.225;
  Equal0~0 0x3 0 0.05;
  hamout[0] 0x3 0 0;
  hamout[1] 0x3 0 0;
  hamout[2] 0x3 0 0;
  hamout[3] 0x3 500000 0.595;
  hamout[4] 0x3 500000 0.595;
  hamout[5] 0x3 0 0;
  hamout[6] 0x3 500000 0.595;
  hamout[7] 0x3 0 0;
  hamout[8] 0x3 0 0;
  hamout[9] 0x3 500000 0.595;
  hamout[10] 0x3 0 0;
  hamout[11] 0x3 500000 0.595;
  lpm_mux:Mux0;
   mux_1hc:auto_generated;
    _~0 0x3 0 0;
    _~1 0x3 9e+006 0.55;
    _~2 0x3 5.5e+006 0.3375;
    _~3 0x3 1.8e+007 0.55;
    _~4 0x3 5.5e+006 0.2125;
    _~5 0x3 7.5e+006 0.7875;
    _~6 0x3 9e+006 0.35;
    _~7 0x3 8.5e+006 0.5625;
    _~8 0x3 8.5e+006 0.4375;
    _~9 0x3 0 0;
    _~10 0x3 9e+006 0.55;
    _~11 0x3 5.5e+006 0.3375;
    _~12 0x3 1.8e+007 0.55;
    _~13 0x3 5.5e+006 0.2125;
    _~14 0x3 7.5e+006 0.7875;
    _~15 0x3 9e+006 0.35;
    _~16 0x3 8.5e+006 0.5625;
    _~17 0x3 1.8e+007 0.55;
    _~18 0x3 1.8e+007 0.55;
    _~19 0x3 4.5e+006 0.3375;
    _~20 0x3 1.05e+007 0.3375;
    _~21 0x3 5e+006 0.125;
    _~22 0x3 0 0;
    _~23 0x3 9e+006 0.55;
    _~24 0x3 0 0;
    _~25 0x3 1.8e+007 0.55;
    _~26 0x3 0 0;
    _~27 0x3 1.8e+007 0.45;
    _~28 0x3 9e+006 0.225;
    _~29 0x3 9e+006 0.225;
    _~30 0x3 9e+006 0.775;
    _~31 0x3 0 0;
    _~32 0x3 9e+006 0.55;
    _~33 0x3 0 0;
    _~34 0x3 1.8e+007 0.55;
    _~35 0x3 0 0;
    _~36 0x3 1.8e+007 0.45;
    _~37 0x3 9e+006 0.225;
    _~38 0x3 9e+006 0.225;
    _~39 0x3 1.8e+007 0.55;
    _~40 0x3 8e+006 0.8075;
    _~41 0x3 6e+006 0.1325;
    _~42 0x3 6e+006 0.1325;
    _~43 0x3 0 0.7375;
    _~44 0x3 5e+006 0.1075;
    _~45 0x3 0 0.65;
    _~46 0x3 1e+006 0.0575;
    _~47 0x3 1.1e+007 0.2575;
    _~48 0x3 9e+006 0.55;
    _~49 0x3 0 0;
    _~50 0x3 1.8e+007 0.55;
    _~51 0x3 0 0;
    _~52 0x3 1.8e+007 0.45;
    _~53 0x3 9e+006 0.225;
    _~54 0x3 9e+006 0.225;
    _~55 0x3 9e+006 0.775;
    _~56 0x3 5e+006 0.125;
    _~57 0x3 9e+006 0.55;
    _~58 0x3 0 0;
    _~59 0x3 1.8e+007 0.55;
    _~60 0x3 0 0;
    _~61 0x3 1.8e+007 0.45;
    _~62 0x3 9e+006 0.225;
    _~63 0x3 9e+006 0.225;
    _~64 0x3 1.8e+007 0.55;
    _~65 0x3 8e+006 0.8075;
    _~66 0x3 6e+006 0.1325;
    _~67 0x3 1.1e+007 0.2575;
    _~68 0x3 6e+006 0.5075;
    _~69 0x3 0 0.1;
    _~70 0x3 2e+006 0.1575;
    _~71 0x3 2e+006 0.8425;
    _~72 0x3 0 0;
    _~73 0x3 9e+006 0.55;
    _~74 0x3 0 0;
    _~75 0x3 1.8e+007 0.55;
    _~76 0x3 0 0;
    _~77 0x3 1.8e+007 0.45;
    _~78 0x3 9e+006 0.225;
    _~79 0x3 9e+006 0.225;
    _~80 0x3 9e+006 0.775;
    _~81 0x3 0 0;
    _~82 0x3 9e+006 0.55;
    _~83 0x3 0 0;
    _~84 0x3 1.8e+007 0.55;
    _~85 0x3 0 0;
    _~86 0x3 1.8e+007 0.45;
    _~87 0x3 9e+006 0.225;
    _~88 0x3 9e+006 0.225;
    _~89 0x3 1.8e+007 0.55;
    _~90 0x3 8e+006 0.8075;
    _~91 0x3 6e+006 0.1325;
    _~92 0x3 6e+006 0.1325;
    _~93 0x3 0 0.7375;
    _~94 0x3 5e+006 0.1075;
    _~95 0x3 0 0.65;
    _~96 0x3 1e+006 0.0575;
    _~97 0x3 1.1e+007 0.2575;
    _~98 0x3 9e+006 0.55;
    _~99 0x3 0 0;
    _~100 0x3 1.8e+007 0.55;
    _~101 0x3 0 0;
    _~102 0x3 1.8e+007 0.45;
    _~103 0x3 9e+006 0.225;
    _~104 0x3 9e+006 0.225;
    _~105 0x3 9e+006 0.775;
    _~106 0x3 5e+006 0.125;
    _~107 0x3 9e+006 0.55;
    _~108 0x3 0 0;
    _~109 0x3 1.8e+007 0.55;
    _~110 0x3 0 0;
    _~111 0x3 1.8e+007 0.45;
    _~112 0x3 9e+006 0.225;
    _~113 0x3 9e+006 0.225;
    _~114 0x3 1.8e+007 0.55;
    _~115 0x3 8e+006 0.8075;
    _~116 0x3 6e+006 0.1325;
    _~117 0x3 1.1e+007 0.2575;
    _~118 0x3 6e+006 0.5075;
    _~119 0x3 0 0.1;
    _~120 0x3 2e+006 0.1575;
    _~121 0x3 0 0;
    _~122 0x3 9e+006 0.55;
    _~123 0x3 0 0;
    _~124 0x3 1.8e+007 0.55;
    _~125 0x3 0 0;
    _~126 0x3 1.8e+007 0.45;
    _~127 0x3 9e+006 0.225;
    _~128 0x3 9e+006 0.225;
    _~129 0x3 9e+006 0.775;
    _~130 0x3 0 0;
    _~131 0x3 9e+006 0.55;
    _~132 0x3 0 0;
    _~133 0x3 1.8e+007 0.55;
    _~134 0x3 0 0;
    _~135 0x3 1.8e+007 0.45;
    _~136 0x3 9e+006 0.225;
    _~137 0x3 9e+006 0.225;
    _~138 0x3 1.8e+007 0.55;
    _~139 0x3 1.8e+007 0.55;
    _~140 0x3 0 0;
    _~141 0x3 0 0;
    _~142 0x3 0 0.65;
    _~143 0x3 0 0.65;
    result_node[0] 0x3 4e+006 0.2075;
    result_node[0]~0 0x3 2e+006 0.1;
    result_node[0]~1 0x3 2e+006 0.1075;
  p0~0 0x3 0 1;
  p0~1 0x3 0 0;
  p0~2 0x3 0 0;
  p1~0 0x3 0 0;
  p1~1 0x3 0 1;
  p1~2 0x3 0 0;
  p1~3 0x3 0 0;
  p3~0 0x3 0 1;
  p3~1 0x3 0 0;
  p3~2 0x3 0 1;
  p7~0 0x3 0 1;
  p7~1 0x3 0 1;
  p7~2 0x3 0 0;
  sent 0x3 2e+006 0.05;
  sent~0 0x3 4e+006 0.05;
 interupter:inst2;
  \interruptProcess:counter[0] 0x3 1.8e+007 0.45;
  \interruptProcess:counter[1] 0x3 9e+006 0.45;
  \interruptProcess:counter[2] 0x3 5e+006 0.35;
  \interruptProcess:counter[3] 0x3 2.5e+006 0.2625;
  act 0x3 4e+006 0.175;
  lpm_add_sub:Add0;
   addcore:adder;
    _~0 0x3 1.8e+007 0.45;
    _~1 0x3 0 1;
    _~2 0x3 0 0;
    _~3 0x3 1.8e+007 0.45;
    _~4 0x3 0 0;
    _~5 0x3 0 0;
    _~6 0x3 0 0;
    _~7 0x3 2.5e+006 0.2625;
    _~8 0x3 5e+006 0.35;
    _~9 0x3 9e+006 0.45;
    _~10 0x3 0 0;
    _~11 0x3 3e+006 0.075;
    _~12 0x3 9e+006 0.225;
    _~13 0x3 0 0;
    _~14 0x3 3e+006 0.075;
    _~15 0x3 9e+006 0.225;
    a_csnbuffer:cout_node;
    datab_node[0] 0x3 0 1;
    datab_node[0]~0 0x3 0 0;
    datab_node[1] 0x3 0 0;
    datab_node[2] 0x3 0 0;
    datab_node[3] 0x3 0 0;
    datab_node[3]~1 0x3 0 0;
    a_csnbuffer:oflow_node;
    a_csnbuffer:result_node;
     cs_buffer[0] 0x3 1.8e+007 0.55;
     cs_buffer[0]~COUT 0x3 1.8e+007 0.45;
     cs_buffer[1] 0x3 9e+006 0.45;
     cs_buffer[1]~COUT 0x3 9e+006 0.225;
     cs_buffer[2] 0x3 6e+006 0.425;
     cs_buffer[2]~COUT 0x3 3e+006 0.075;
     cs_buffer[3] 0x3 2.5e+006 0.3375;
     cs_buffer[3]~COUT 0x3 0 0;
    unreg_res_node[0] 0x3 1.8e+007 0.55;
    unreg_res_node[0]~0 0x3 1.8e+007 0.55;
    unreg_res_node[1] 0x3 9e+006 0.45;
    unreg_res_node[1]~3 0x3 9e+006 0.45;
    unreg_res_node[2] 0x3 6e+006 0.425;
    unreg_res_node[2]~2 0x3 5e+006 0.35;
    unreg_res_node[3] 0x3 2.5e+006 0.3375;
    unreg_res_node[3]~1 0x3 2.5e+006 0.2625;
   altshift:carry_ext_latency_ffs;
   altshift:oflow_ext_latency_ffs;
   altshift:result_ext_latency_ffs;
   result_node[0] 0x3 1.8e+007 0.55;
   result_node[1] 0x3 9e+006 0.45;
   result_node[2] 0x3 6e+006 0.425;
   result_node[3] 0x3 2.5e+006 0.3375;
  lpm_add_sub:Add1;
   addcore:adder;
    _~0 0x3 0 0;
    _~1 0x3 0 1;
    _~2 0x3 0 0;
    _~3 0x3 0 0;
    _~4 0x3 0 0;
    _~5 0x3 0 0;
    _~6 0x3 0 0;
    _~7 0x3 0 0;
    _~8 0x3 0 0;
    _~9 0x3 0 1;
    _~10 0x3 0 0;
    _~11 0x3 0 0;
    _~12 0x3 0 0;
    _~13 0x3 0 0;
    _~14 0x3 0 0;
    _~15 0x3 0 0;
    a_csnbuffer:cout_node;
    datab_node[0] 0x3 0 1;
    datab_node[0]~0 0x3 0 0;
    datab_node[1] 0x3 0 0;
    datab_node[2] 0x3 0 0;
    datab_node[3] 0x3 0 0;
    datab_node[3]~1 0x3 0 0;
    a_csnbuffer:oflow_node;
    a_csnbuffer:result_node;
     cs_buffer[0] 0x3 0 1;
     cs_buffer[0]~COUT 0x3 0 0;
     cs_buffer[1] 0x3 0 1;
     cs_buffer[1]~COUT 0x3 0 0;
     cs_buffer[2] 0x3 0 0;
     cs_buffer[2]~COUT 0x3 0 0;
     cs_buffer[3] 0x3 0 0;
     cs_buffer[3]~COUT 0x3 0 0;
    unreg_res_node[0] 0x3 0 1;
    unreg_res_node[0]~0 0x3 0 1;
    unreg_res_node[1] 0x3 0 1;
    unreg_res_node[1]~3 0x3 0 1;
    unreg_res_node[2] 0x3 0 0;
    unreg_res_node[2]~2 0x3 0 0;
    unreg_res_node[3] 0x3 0 0;
    unreg_res_node[3]~1 0x3 0 0;
   altshift:carry_ext_latency_ffs;
   altshift:oflow_ext_latency_ffs;
   altshift:result_ext_latency_ffs;
   result_node[0] 0x3 0 1;
   result_node[1] 0x3 0 1;
   result_node[2] 0x3 0 0;
   result_node[3] 0x3 0 0;
  counter~0 0x3 2.5e+006 0.2875;
  counter~1 0x3 6e+006 0.375;
  counter~2 0x3 9e+006 0.45;
  counter~3 0x3 1.8e+007 0.5;
  counter~4 0x3 2.5e+006 0.2875;
  counter~5 0x3 6e+006 0.3675;
  counter~6 0x3 9e+006 0.45;
  counter~7 0x3 1.8e+007 0.4325;
  dataOut 0x3 8e+006 0.4;
  Equal0~0 0x3 2e+006 0.05;
  Equal1~0 0x3 1.8e+007 0.5;
  Equal1~1 0x3 9e+006 0.55;
  Equal1~2 0x3 6e+006 0.375;
  Equal1~3 0x3 2.5e+006 0.2875;
  Equal1~4 0x3 0 0.1;
 output[0] 0x3 0 0;
 output[1] 0x3 500000 0.2;
 output[2] 0x3 0 0;
 output[3] 0x3 500000 0.2;
 output[4] 0x3 0 0;
 output[5] 0x3 500000 0.2;
 output[6] 0x3 0 0;
 output[7] 0x3 500000 0.2;
 ready 0x3 2e+006 0.05;
 reset 0x3 1e+006 0.075;
 ReverseBitIndex[0] 0x3 0 0;
 ReverseBitIndex[1] 0x3 0 1;
 ReverseBitIndex[2] 0x3 0 0;
 ReverseBitIndex[3] 0x3 0 0;
 sent 0x3 2e+006 0.05;

END_OUTPUT_SIGNAL_INFO;

TOGGLE_PERCENTAGE 57.5058;

PERCENTAGE_OF_TIME_SIGNALS_IN_UNKNOWN_STATE 0;

