vendor_name = ModelSim
source_file = 1, C:/Users/Piotr/Desktop/altera/PSW2/Sender.vhd
source_file = 1, C:/Users/Piotr/Desktop/altera/PSW2/receiver.vhd
source_file = 1, C:/Users/Piotr/Desktop/altera/PSW2/Hamming.bdf
source_file = 1, C:/Users/Piotr/Desktop/altera/PSW2/Waveform.vwf
source_file = 1, C:/Users/Piotr/Desktop/altera/PSW2/Interupter.vhd
source_file = 1, C:/Users/Piotr/Desktop/altera/PSW2/db/Hamming.cbx.xml
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Hamming
instance = comp, \Clock~I , Clock, Hamming, 1
instance = comp, \reset~I , reset, Hamming, 1
instance = comp, \inst1|send_process:counter[1]~0 , inst1|\send_process:counter[1]~0, Hamming, 1
instance = comp, \inst1|send_process:counter[0] , inst1|\send_process:counter[0], Hamming, 1
instance = comp, \inst1|send_process:counter[1] , inst1|\send_process:counter[1], Hamming, 1
instance = comp, \inst1|send_process:counter[2] , inst1|\send_process:counter[2], Hamming, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, Hamming, 1
instance = comp, \inst1|send_process:counter[3] , inst1|\send_process:counter[3], Hamming, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, Hamming, 1
instance = comp, \inst1|sent , inst1|sent, Hamming, 1
instance = comp, \inst|receiving_process:counter[0] , inst|\receiving_process:counter[0], Hamming, 1
instance = comp, \inst|receiving_process:counter[1] , inst|\receiving_process:counter[1], Hamming, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Hamming, 1
instance = comp, \inst|receiving_process:counter[2] , inst|\receiving_process:counter[2], Hamming, 1
instance = comp, \inst|receiving_process:hamin[11]~0 , inst|\receiving_process:hamin[11]~0, Hamming, 1
instance = comp, \inst|receiving_process:counter[3] , inst|\receiving_process:counter[3], Hamming, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Hamming, 1
instance = comp, \inst|ready , inst|ready, Hamming, 1
instance = comp, \ReverseBitIndex[2]~I , ReverseBitIndex[2], Hamming, 1
instance = comp, \ReverseBitIndex[1]~I , ReverseBitIndex[1], Hamming, 1
instance = comp, \ReverseBitIndex[0]~I , ReverseBitIndex[0], Hamming, 1
instance = comp, \ReverseBitIndex[3]~I , ReverseBitIndex[3], Hamming, 1
instance = comp, \inst2|Equal1~1 , inst2|Equal1~1, Hamming, 1
instance = comp, \inst2|interruptProcess:counter[3] , inst2|\interruptProcess:counter[3], Hamming, 1
instance = comp, \inst2|interruptProcess:counter[1] , inst2|\interruptProcess:counter[1], Hamming, 1
instance = comp, \inst2|counter~2 , inst2|counter~2, Hamming, 1
instance = comp, \inst2|interruptProcess:counter[2] , inst2|\interruptProcess:counter[2], Hamming, 1
instance = comp, \inst2|counter~0 , inst2|counter~0, Hamming, 1
instance = comp, \inst2|interruptProcess:counter[0] , inst2|\interruptProcess:counter[0], Hamming, 1
instance = comp, \inst2|counter~1 , inst2|counter~1, Hamming, 1
instance = comp, \inst2|Equal1~2 , inst2|Equal1~2, Hamming, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Hamming, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, Hamming, 1
instance = comp, \inst2|act , inst2|act, Hamming, 1
instance = comp, \inst|receiving_process:pairity[1] , inst|\receiving_process:pairity[1], Hamming, 1
instance = comp, \inst|Decoder1~4 , inst|Decoder1~4, Hamming, 1
instance = comp, \inst|Decoder1~5 , inst|Decoder1~5, Hamming, 1
instance = comp, \inst|receiving_process:hamin[3]~4 , inst|\receiving_process:hamin[3]~4, Hamming, 1
instance = comp, \inst|Decoder1~8 , inst|Decoder1~8, Hamming, 1
instance = comp, \inst|receiving_process:hamin[4]~0 , inst|\receiving_process:hamin[4]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[4] , inst|\receiving_process:hamin[4], Hamming, 1
instance = comp, \inst|receiving_process:pairity[3] , inst|\receiving_process:pairity[3], Hamming, 1
instance = comp, \inst|Decoder1~9 , inst|Decoder1~9, Hamming, 1
instance = comp, \inst|receiving_process:hamin[8]~0 , inst|\receiving_process:hamin[8]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[8] , inst|\receiving_process:hamin[8], Hamming, 1
instance = comp, \inst|Decoder0~2 , inst|Decoder0~2, Hamming, 1
instance = comp, \inst|Decoder1~11 , inst|Decoder1~11, Hamming, 1
instance = comp, \inst|receiving_process:hamin[7]~0 , inst|\receiving_process:hamin[7]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[7] , inst|\receiving_process:hamin[7], Hamming, 1
instance = comp, \inst|pairity~4 , inst|pairity~4, Hamming, 1
instance = comp, \inst|pairity~5 , inst|pairity~5, Hamming, 1
instance = comp, \inst|Decoder0~1 , inst|Decoder0~1, Hamming, 1
instance = comp, \inst|Decoder1~6 , inst|Decoder1~6, Hamming, 1
instance = comp, \inst|receiving_process:hamin[10]~0 , inst|\receiving_process:hamin[10]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[10] , inst|\receiving_process:hamin[10], Hamming, 1
instance = comp, \inst|Decoder1~7 , inst|Decoder1~7, Hamming, 1
instance = comp, \inst|Decoder0~5 , inst|Decoder0~5, Hamming, 1
instance = comp, \inst|receiving_process:hamin[0]~0 , inst|\receiving_process:hamin[0]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[0] , inst|\receiving_process:hamin[0], Hamming, 1
instance = comp, \inst|Decoder1~1 , inst|Decoder1~1, Hamming, 1
instance = comp, \inst|receiving_process:hamin[2]~0 , inst|\receiving_process:hamin[2]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[2] , inst|\receiving_process:hamin[2], Hamming, 1
instance = comp, \inst|pairity~2 , inst|pairity~2, Hamming, 1
instance = comp, \inst|receiving_process:pairity[0] , inst|\receiving_process:pairity[0], Hamming, 1
instance = comp, \inst|pairity~3 , inst|pairity~3, Hamming, 1
instance = comp, \inst|Decoder0~3 , inst|Decoder0~3, Hamming, 1
instance = comp, \inst|receiving_process:hamin[6]~0 , inst|\receiving_process:hamin[6]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[6] , inst|\receiving_process:hamin[6], Hamming, 1
instance = comp, \inst|receiving_process:pairity[2] , inst|\receiving_process:pairity[2], Hamming, 1
instance = comp, \inst|Decoder1~10 , inst|Decoder1~10, Hamming, 1
instance = comp, \inst|receiving_process:hamin[3]~2 , inst|\receiving_process:hamin[3]~2, Hamming, 1
instance = comp, \inst|receiving_process:hamin[3] , inst|\receiving_process:hamin[3], Hamming, 1
instance = comp, \inst|pairity~6 , inst|pairity~6, Hamming, 1
instance = comp, \inst|pairity~7 , inst|pairity~7, Hamming, 1
instance = comp, \inst|Decoder0~4 , inst|Decoder0~4, Hamming, 1
instance = comp, \inst|receiving_process:hamin[5]~0 , inst|\receiving_process:hamin[5]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[5] , inst|\receiving_process:hamin[5], Hamming, 1
instance = comp, \inst|Decoder1~2 , inst|Decoder1~2, Hamming, 1
instance = comp, \inst|Decoder0~6 , inst|Decoder0~6, Hamming, 1
instance = comp, \inst|receiving_process:hamin[1]~2 , inst|\receiving_process:hamin[1]~2, Hamming, 1
instance = comp, \inst|receiving_process:hamin[1] , inst|\receiving_process:hamin[1], Hamming, 1
instance = comp, \inst|pairity~0 , inst|pairity~0, Hamming, 1
instance = comp, \inst|pairity~1 , inst|pairity~1, Hamming, 1
instance = comp, \inst|receiving_process:hamin[1]~4 , inst|\receiving_process:hamin[1]~4, Hamming, 1
instance = comp, \inst|Decoder1~3 , inst|Decoder1~3, Hamming, 1
instance = comp, \inst|receiving_process:hamin[9]~0 , inst|\receiving_process:hamin[9]~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[9] , inst|\receiving_process:hamin[9], Hamming, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, Hamming, 1
instance = comp, \inst|Mux0~6 , inst|Mux0~6, Hamming, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Hamming, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, Hamming, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, Hamming, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Hamming, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Hamming, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, Hamming, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, Hamming, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, Hamming, 1
instance = comp, \inst|Mux0~7 , inst|Mux0~7, Hamming, 1
instance = comp, \input[1]~I , input[1], Hamming, 1
instance = comp, \inst1|hamout[4] , inst1|hamout[4], Hamming, 1
instance = comp, \input[2]~I , input[2], Hamming, 1
instance = comp, \inst1|hamout[5] , inst1|hamout[5], Hamming, 1
instance = comp, \input[3]~I , input[3], Hamming, 1
instance = comp, \input[4]~I , input[4], Hamming, 1
instance = comp, \input[5]~I , input[5], Hamming, 1
instance = comp, \input[7]~I , input[7], Hamming, 1
instance = comp, \input[6]~I , input[6], Hamming, 1
instance = comp, \inst1|hamout[7] , inst1|hamout[7], Hamming, 1
instance = comp, \inst1|hamout[6] , inst1|hamout[6], Hamming, 1
instance = comp, \inst1|hamout[11] , inst1|hamout[11], Hamming, 1
instance = comp, \inst1|hamout[8] , inst1|hamout[8], Hamming, 1
instance = comp, \inst1|hamout[9] , inst1|hamout[9], Hamming, 1
instance = comp, \inst1|hamout[10] , inst1|hamout[10], Hamming, 1
instance = comp, \inst1|hamout[3] , inst1|hamout[3], Hamming, 1
instance = comp, \input[0]~I , input[0], Hamming, 1
instance = comp, \inst1|p0~0 , inst1|p0~0, Hamming, 1
instance = comp, \inst1|hamout[1] , inst1|hamout[1], Hamming, 1
instance = comp, \inst1|hamout[0] , inst1|hamout[0], Hamming, 1
instance = comp, \inst1|Mux0~2 , inst1|Mux0~2, Hamming, 1
instance = comp, \inst1|hamout[2] , inst1|hamout[2], Hamming, 1
instance = comp, \inst1|data~0 , inst1|data~0, Hamming, 1
instance = comp, \inst1|data~1 , inst1|data~1, Hamming, 1
instance = comp, \inst1|data , inst1|data, Hamming, 1
instance = comp, \inst|hamin~8 , inst|hamin~8, Hamming, 1
instance = comp, \inst|Decoder1~0 , inst|Decoder1~0, Hamming, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, Hamming, 1
instance = comp, \inst|receiving_process:hamin[11]~1 , inst|\receiving_process:hamin[11]~1, Hamming, 1
instance = comp, \inst|receiving_process:hamin[11] , inst|\receiving_process:hamin[11], Hamming, 1
instance = comp, \inst|output[7]~0 , inst|output[7]~0, Hamming, 1
instance = comp, \inst|output[7] , inst|output[7], Hamming, 1
instance = comp, \inst|output[6] , inst|output[6], Hamming, 1
instance = comp, \inst|output[5] , inst|output[5], Hamming, 1
instance = comp, \inst|output[4] , inst|output[4], Hamming, 1
instance = comp, \inst|output[3] , inst|output[3], Hamming, 1
instance = comp, \inst|output[2] , inst|output[2], Hamming, 1
instance = comp, \inst|output[1] , inst|output[1], Hamming, 1
instance = comp, \inst|output[0] , inst|output[0], Hamming, 1
instance = comp, \sent~I , sent, Hamming, 1
instance = comp, \ready~I , ready, Hamming, 1
instance = comp, \output[7]~I , output[7], Hamming, 1
instance = comp, \output[6]~I , output[6], Hamming, 1
instance = comp, \output[5]~I , output[5], Hamming, 1
instance = comp, \output[4]~I , output[4], Hamming, 1
instance = comp, \output[3]~I , output[3], Hamming, 1
instance = comp, \output[2]~I , output[2], Hamming, 1
instance = comp, \output[1]~I , output[1], Hamming, 1
instance = comp, \output[0]~I , output[0], Hamming, 1
