|Hamming
sent <= sender:inst1.sent
reset => sender:inst1.reset
reset => interupter:inst2.reset
reset => receiver:inst.reset
Clock => sender:inst1.clock
Clock => interupter:inst2.clock
input[0] => sender:inst1.input[0]
input[1] => sender:inst1.input[1]
input[2] => sender:inst1.input[2]
input[3] => sender:inst1.input[3]
input[4] => sender:inst1.input[4]
input[5] => sender:inst1.input[5]
input[6] => sender:inst1.input[6]
input[7] => sender:inst1.input[7]
ready <= receiver:inst.ready
ReverseBitIndex[0] => interupter:inst2.reverseBitIndex[0]
ReverseBitIndex[1] => interupter:inst2.reverseBitIndex[1]
ReverseBitIndex[2] => interupter:inst2.reverseBitIndex[2]
ReverseBitIndex[3] => interupter:inst2.reverseBitIndex[3]
output[0] <= receiver:inst.output[0]
output[1] <= receiver:inst.output[1]
output[2] <= receiver:inst.output[2]
output[3] <= receiver:inst.output[3]
output[4] <= receiver:inst.output[4]
output[5] <= receiver:inst.output[5]
output[6] <= receiver:inst.output[6]
output[7] <= receiver:inst.output[7]


|Hamming|sender:inst1
input[0] => p0~0.IN0
input[0] => p1~0.IN0
input[0] => hamout[2].DATAIN
input[1] => p0~0.IN1
input[1] => p3~0.IN0
input[1] => hamout[4].DATAIN
input[2] => p1~0.IN1
input[2] => p3~0.IN1
input[2] => hamout[5].DATAIN
input[3] => p0~1.IN1
input[3] => p1~1.IN1
input[3] => p3~1.IN1
input[3] => hamout[6].DATAIN
input[4] => p7~0.IN0
input[4] => hamout[8].DATAIN
input[5] => p1~2.IN1
input[5] => p7~0.IN1
input[5] => hamout[9].DATAIN
input[6] => p0~2.IN1
input[6] => p1~3.IN1
input[6] => p7~1.IN1
input[6] => hamout[10].DATAIN
input[7] => p3~2.IN1
input[7] => p7~2.IN1
input[7] => hamout[11].DATAIN
reset => counter~8.OUTPUTSELECT
reset => counter~9.OUTPUTSELECT
reset => counter~10.OUTPUTSELECT
reset => counter~11.OUTPUTSELECT
reset => hamout[0].CLK
reset => hamout[1].CLK
reset => hamout[2].CLK
reset => hamout[3].CLK
reset => hamout[4].CLK
reset => hamout[5].CLK
reset => hamout[6].CLK
reset => hamout[7].CLK
reset => hamout[8].CLK
reset => hamout[9].CLK
reset => hamout[10].CLK
reset => hamout[11].CLK
reset => sent~reg0.ENA
reset => data~reg0.ENA
data <= data~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmission_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
clock => counter~4.OUTPUTSELECT
clock => counter~5.OUTPUTSELECT
clock => counter~6.OUTPUTSELECT
clock => counter~7.OUTPUTSELECT
clock => sent~0.OUTPUTSELECT
clock => data~1.OUTPUTSELECT
clock => data~reg0.CLK
clock => sent~reg0.CLK
clock => \send_process:counter[0].CLK
clock => \send_process:counter[1].CLK
clock => \send_process:counter[2].CLK
clock => \send_process:counter[3].CLK
clock => transmission_clock.DATAIN
sent <= sent~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hamming|receiver:inst
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
data => hamin~24.DATAB
data => hamin~25.DATAB
data => hamin~26.DATAB
data => hamin~27.DATAB
data => hamin~28.DATAB
data => hamin~29.DATAB
data => hamin~30.DATAB
data => hamin~31.DATAB
data => hamin~32.DATAB
data => hamin~33.DATAB
data => hamin~34.DATAB
data => hamin~35.DATAB
transmission_clock => output[0]~reg0.CLK
transmission_clock => output[1]~reg0.CLK
transmission_clock => output[2]~reg0.CLK
transmission_clock => output[3]~reg0.CLK
transmission_clock => output[4]~reg0.CLK
transmission_clock => output[5]~reg0.CLK
transmission_clock => output[6]~reg0.CLK
transmission_clock => output[7]~reg0.CLK
transmission_clock => \receiving_process:hamin[0].CLK
transmission_clock => \receiving_process:hamin[1].CLK
transmission_clock => \receiving_process:hamin[2].CLK
transmission_clock => \receiving_process:hamin[3].CLK
transmission_clock => \receiving_process:hamin[4].CLK
transmission_clock => \receiving_process:hamin[5].CLK
transmission_clock => \receiving_process:hamin[6].CLK
transmission_clock => \receiving_process:hamin[7].CLK
transmission_clock => \receiving_process:hamin[8].CLK
transmission_clock => \receiving_process:hamin[9].CLK
transmission_clock => \receiving_process:hamin[10].CLK
transmission_clock => \receiving_process:hamin[11].CLK
transmission_clock => \receiving_process:pairity[0].CLK
transmission_clock => \receiving_process:pairity[1].CLK
transmission_clock => \receiving_process:pairity[2].CLK
transmission_clock => \receiving_process:pairity[3].CLK
transmission_clock => ready~reg0.CLK
transmission_clock => \receiving_process:counter[0].CLK
transmission_clock => \receiving_process:counter[1].CLK
transmission_clock => \receiving_process:counter[2].CLK
transmission_clock => \receiving_process:counter[3].CLK
reset => counter~4.OUTPUTSELECT
reset => counter~5.OUTPUTSELECT
reset => counter~6.OUTPUTSELECT
reset => counter~7.OUTPUTSELECT
reset => output[1]~reg0.ENA
reset => output[0]~reg0.ENA
reset => output[2]~reg0.ENA
reset => output[3]~reg0.ENA
reset => output[4]~reg0.ENA
reset => output[5]~reg0.ENA
reset => output[6]~reg0.ENA
reset => output[7]~reg0.ENA
reset => \receiving_process:hamin[0].ENA
reset => \receiving_process:hamin[1].ENA
reset => \receiving_process:hamin[2].ENA
reset => \receiving_process:hamin[3].ENA
reset => \receiving_process:hamin[4].ENA
reset => \receiving_process:hamin[5].ENA
reset => \receiving_process:hamin[6].ENA
reset => \receiving_process:hamin[7].ENA
reset => \receiving_process:hamin[8].ENA
reset => \receiving_process:hamin[9].ENA
reset => \receiving_process:hamin[10].ENA
reset => \receiving_process:hamin[11].ENA
reset => \receiving_process:pairity[0].ENA
reset => \receiving_process:pairity[1].ENA
reset => \receiving_process:pairity[2].ENA
reset => \receiving_process:pairity[3].ENA
reset => ready~reg0.ENA


|Hamming|interupter:inst2
dataIn => dataOut~0.IN1
reverseBitIndex[0] => Add1.IN8
reverseBitIndex[1] => Add1.IN7
reverseBitIndex[2] => Add1.IN6
reverseBitIndex[3] => Add1.IN5
reset => counter~4.OUTPUTSELECT
reset => counter~5.OUTPUTSELECT
reset => counter~6.OUTPUTSELECT
reset => counter~7.OUTPUTSELECT
reset => act.ENA
clock => act.CLK
clock => \interruptProcess:counter[0].CLK
clock => \interruptProcess:counter[1].CLK
clock => \interruptProcess:counter[2].CLK
clock => \interruptProcess:counter[3].CLK
dataOut <= dataOut~0.DB_MAX_OUTPUT_PORT_TYPE


